.cards {
	display: flex;
    flex-wrap: wrap;
}

.card {
	padding: 25px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 20%);
    border-radius: 6px;
    margin: 15px;
    flex-basis: 250px;
    flex-grow: 1;
}

.card-icons {
    text-align: center;
    padding: 0px 20px 0px 20px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 20%);
    border-radius: 6px;
    margin: 10px;
    margin-bottom: 30px;
    flex-basis: 250px;
    flex-grow: 1;
}

.card-icons img {
    width: 3em;
    text-align: center;
    padding: 20px 20px 0px 20px;
}

.card-icons h3 {
    font-weight: lighter;
    color: rgb(40,40,40);
    margin: 25px;
}

.card-icons p {
    font-size: 15px;
    padding: 0px 20px;
    line-height: 1.5;
    color: rgb(40,40,40);
    margin-bottom: 20px;
}

.card-icons a {
    margin-top: 20px;
}

.card img {
	width: 150px;
    border-radius: 6px;
}

.card h3 {
	flex-grow: 1;
    color: #222222;
    padding-left: 20px;
    font-size: 18px;
}
